# flex_java_example

./: pom.xml
jm-flex/: pom.xml
jm-flex/src/main/flex/: Main.mxml
jm-flex/src/main/flex/components/: EmptyScreen.mxml  Login.mxml  NavigationLine.mxml
jm-war/: pom.xml
jm-war/src/main/java/incubator/spring_flex/services/: DBConnector.java  LoginService.java
