/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}

.ng-table {
  border: 1px solid #000;
}

body {
  padding: 10px !important;
}
table {
  border: 1px solid #666;
  width: 100%;
}
th {
  background: #f8f8f8;
  font-weight: bold;
  padding: 2px;
}

p {
  font-size: 22px;
  font-weight: bold;
  font-style: italic;
  color: rgb(62, 62, 62);
  margin: 18px;
}
ul {
  float: left;
  border-radius: 5px;
  border: solid 1px rgb(198, 198, 198);
  padding: 7px 11px;
  background-color: rgb(248,248,248);
}
li {
  float: left;
  background-color: rgb(200,200,200);
  padding: 5px 19px;
  margin: 5px 2px 5px 0px;
  color: black;
  list-style: none;
}
li:hover, li:hover a {
  background-color: #6495ed;
  color:white;
}


li a {
  text-decoration: none;
  color: white;
  font-size: 21px;
  font-style: italic;
  text-shadow: 1px 0px 3px rgb(157, 157, 157);
}
li:nth-child(1) { border-radius: 4px 0px 0px 4px; margin-left: 1px;}
li:nth-child(3) { border-radius: 0px 4px 4px 0px;}
.active {
  background-color: rgb(6,179,6);
}
