<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test one</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="style.css"/>
    <script src="script.js"></script>
    <script src="mocks.js"></script>
    <script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="components/version/version.js"></script>
<script src="components/version/version-directive.js"></script>
<script src="components/version/interpolate-filter.js"></script>

<ul ng-init="tab = 1" >
    <li ng-class="{active:tab===1}">
        <a href ng-click="tab = 1">Table with sorting and filtering</a>
    </li>
    <li ng-class="{active:tab===2}">
        <a href ng-click="tab = 2">Valuation</a>
    </li>
    <li ng-class="{active:tab===3}">
        <a href ng-click="tab = 3">Evaluation</a>
    </li>

    <div  ng-app="filterGrid" ng-controller="SortingCtrl">
        <button onclick="filterGrid.load()" aria-label="input" disabled="true"/>
        <div>Sort by:
            <select ng-model="sortExpression">
                <option value="Institution">Institution</option>
                <option value="WhereHeld">WhereHeld</option>
                <option value="HowRegistered">HowRegistered</option>
                <option value="CurrentCount">CurrentCount</option>
                <option value="PreviousCount">PreviousCount</option>
                <option value="CurrentValue">CurrentValue</option>
                <option value="PreviousValue">PrevValue</option>
            </select>
            Filter Results
            <tr>
                <td><input type="text" ng-model="search.$"/></td>
            </tr>
            <table width="100%" border="2" bgcolor="#6495ed">
                <thead>
                <tr>
                    <th>Institution</th>
                    <th>How Registered</th>
                    <th>Where Held</th>
                    <th>Current Count</th>
                    <th>Previous Count</th>
                    <th>Current Value</th>
                    <th>Previous Value</th>
                    <button ng-click="remove($index);">Remove</button>

                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="fitem in fitems | orderBy:sortExpression | filter:search ">
                    <td>{{fitem.Institution}}</td>
                    <td>{{fitem.HowRegistered}}</td>
                    <td>{{fitem.WhereHeld }}</td>
                    <td>{{fitem.CurrentCount}}</td>
                    <td>{{fitem.PrevCount}}</td>
                    <td>{{fitem.CurrentValue|currency}}</td>
                    <td>{{fitem.PrevValue|currency}}</td>
                    <button ng-click="load($index)">RELOAD</button>
                </tr>
                </tbody>
            </table>
            <br/>
        </div>
    </div>
</ul>

<script>

    var filterGrid = angular.module("filterGrid", [])
    filterGrid.controller("SortingCtrl", function ($scope) {

        $scope.fitems = []
        $scope.mySortFunction = function (item) {
            if (isNaN(item[$scope.sortExpression]))
                return item[$scope.sortExpression];
            return parseInt(item[$scope.sortExpression]);
        }

        $scope.remove = function (index) {
            $scope.fitems.splice(index, 1);
        }


        $scope.load = function () {
            /*  var httpRequest = $http({
             method: 'POST',
             url: '/echo/json/',
             data: origin
             }).success(function (data, status) {*/
            $scope.fitems = origin;
            // });
        };




    })


</script>
</body>
</html>
